@import '../../../styles/settings.scss';

.root {
	margin-top: 100px;
	
	.box {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		margin-top: 25px;
		padding: 10px;
	}

	.img {
		width: 100%;
		height: 100%;
		min-height: 300px;
		object-fit: contain;
		margin-bottom: 15px;
	}
	
	button {
		width: 100%;
		margin: 5px 0;
	}
	
	.body {
		@extend %shadowCard;
		display: flex;
		flex-direction: column;
		max-width: 600px;
		width: 100%;
		background: $card-bg-color;
		border-radius: 5px;
		padding: 10px;
		border: 1px solid $cadr-border-color;
	}

	h3 {
		text-align: center;
		border-bottom: 1px solid $cadr-border-color;
	}

	.adBoxs {
		font-size: calc($base-size * 1.5);

		.price {
			font-size: 43px;
			font-weight: 600;
		}

		span {
			font-weight: 600;
		}
	}
	
	.userBox {
		display: flex;
		justify-content: center;

		.imgBox {
			width: 50%;
			display: flex;
			justify-content: center;
		}
		.avatar {
			@extend %shadowCard;
			width: 120px;
			aspect-ratio: 1 / 1;
			margin: 10px;
			border: 1px solid $cadr-border-color;
			border-radius: 50%;
			object-fit: contain;
		}

		.userInfo {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin: 10px;

			span {
				text-align: center;
			}

			.phoneIcon {
				margin-right: 5px;
			}
		}
	}

	@media (max-width: 500px){
		.userInfo {
			h4 {
				font-size: calc($base-size * 1.5);
				white-space: nowrap;
			}
		}
	}
	
	@media (max-width: 300px){
		.userBox {
			flex-direction: column;
			align-items: center;
		}

		.userInfo {
			align-items: center;

			h4 {
				font-size: calc($base-size * 1.2);
				white-space: nowrap;
			}
		}
	}

	
}
